<!DOCTYPE html>
<html>
  <head>
    <title>OBE Member Page Optimization</title>
    <style>
      .main {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 135px;
        color: aliceblue;
        position: absolute;
        top: 10%;
        width: 100%;
       text-align: center;
      }
h1 {
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 35px;
color:powderblue;
}
  
h2 {
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 35px;
color:powderblue;
}

h3 {
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 35px;
color:powderblue;
text-align: right;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  background-color: lavender;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

* {
  box-sizing: border-box;
}

.column2 {
  float: left;
  width: 33.33%;
  padding: 15px;
  background-color: lavender;
}

.row2::after {
  content: "";
  clear: both;
  display: table;
}

.column3 {
  float: left;
  width: 33.33%;
  padding: 15px;
  background-color: lavender;
}
.column4 {
  float:left;
  width: 66%;
  padding: 15px;
  background-color: lavender;

.row3:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
  
    </head>
  <body>
    <img src="/images/Homepage.png" style="width: 100%;"/>
    <p class="main">LETS HAVE SOME FUN</p>
    <h1 class="Schedule">UPCOMING</h1>
    <div class="row">
      <div class="column">
        <img src="images/Schedule 1.png" style="width:100%">
      </div>
      <div class="column">
        <img src="images/Schedule 2.png" style="width:100%">
      </div>
      <div class="column">
        <img src="images/Schedule 3.png" style="width:100%">
      </div>
    </div>
<h1 class="Events">SPECIAL EVENTS</h1>
    <div class="row2">
      <div class="column2">
        <img src="/images/Events 1.png" style="width:100%">
      </div>
      <div class="column2">
        <img src="/images/Events 2.png" style="width:100%">
      </div>
      <div class="column2">
        <img src="/images/Events 3.png" style="width:100%">
      </div>
    </div>

<h2 class="tips">NEW TIPS</h2>
    <div class="row3">
      <div class="column3">
        <img src="/images/Group 24.png" style="width:100%" height="100%">
      </div>
<h3 class="instructors"> INSTRUCTORS</h3>
      <div class="column4">
        <img src="/images/Group 25.png" style="width:%">
      </div>
    </div>

  </body>
</html>
